[pytest]
markers =
    order: test order
    log_report: logs test actions to report file
    addopts = --alluredir=allure-results

timeout = 60
# Her test için maksimum saniye olarak 1 dakika
timeout_method = thread





